<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fauget Restaurant - Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="menu">
        <div class="nav">
            <div class="logo"><h1>Fauget<b>Restaurant</b></h1></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a class="active" href="service.html">Service</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </section>

    <section class="service-section">
        <h1><i><b>SERVICES PROVIDED</b></i></h1><br><br>
        <div class="service-item">
            <h3><i>Exquisite Dining Experience</i></h3>
            <p>At Fauget Restaurant, we offer an exquisite dining experience that blends culinary artistry with impeccable service. Whether it's an intimate dinner or a celebration, our team is dedicated to ensuring your visit is unforgettable.</p>
        </div>
        <div class="service-item">
            <h3><i>Fresh and Local Ingredients</i></h3>
            <p>We take pride in sourcing only the freshest and finest local ingredients. Each dish is crafted with care, highlighting seasonal flavors and supporting our community of farmers and producers.</p>
        </div>
        <div class="service-item">
            <h3><i>Customizable Catering Services</i></h3>
            <p>Planning a special event? Our customizable catering services cater to all occasions, from corporate gatherings to weddings. Let us create a menu that suits your taste and exceeds your expectations.</p>
        </div>
    </section>
    

    <footer>
        <p>&copy; 2024 Fauget Restaurant. All rights reserved.</p>
    </footer>
</body>
</html>
